NIFI_IMAGE=apache/nifi-registry:1.24.0
NIFI_NAME=nifi_registry
NIFI_HTTPS_PORT=18443
NIFI_PORT=18080
NETWK_ADDR=172.20.0.0/16
NETWK_GATE=172.20.0.1
RGSTR_HOST=172.20.0.2
LOG_LEVEL=INFO
AUTH=ldap
KEYSTORE_PATH=/opt/certs/keystore.jks
KEYSTORE_TYPE=JKS
KEYSTORE_PASSWORD=QKZv1hSWAFQYZ+WU1jjF5ank+l4igeOfQRp+OSbkkrs
TRUSTSTORE_PATH=/opt/certs/truststore.jks
TRUSTSTORE_PASSWORD=rHkWR1gDNW3R9hgbeRsT3OM3Ue0zwGtQqcFKJD2EXWE
TRUSTSTORE_TYPE=JKS
INITIAL_ADMIN_IDENTITY='cn=nifi-admin,dc=example,dc=org'
LDAP_AUTHENTICATION_STRATEGY='SIMPLE'
LDAP_MANAGER_DN='cn=ldap-admin,dc=example,dc=org'
LDAP_MANAGER_PASSWORD='password'
LDAP_USER_SEARCH_BASE='dc=example,dc=org'
LDAP_USER_SEARCH_FILTER='cn={0}'
LDAP_IDENTITY_STRATEGY='USE_DN'
LDAP_URL='ldap://ldap:389'
